APP_NAME=reTest
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://localhost

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_MAPS_API_KEY=
GOOGLE_GEO_API_KEY=

ADMIN_COMPANY=
ADMIN_TEL=
ADMIN_POSTCODE=
ADMIN_ADDRESS=
ADMIN_NAME=
ADMIN_URL=
ADMIN_MAIL=
CONTACT_MAIL=
CONTACT_TEL=

SUPPORT_TEL=
SUPPORT_COMPANY=
SUPPORT_MAIL=
SYSTEM_MAIL=

REINS_ID=
REINS_PASS=

REINS_PREF1=
REINS_ADD1_FORM1=
REINS_ADD2_FORM1= 
REINS_PREF2=
REINS_ADD1_FORM2=
REINS_ADD2_FORM2=
REINS_PREF3=
REINS_ADD1_FORM3=
REINS_ADD2_FORM3=

LINE_TOKEN=
SLACK_PTOKEN=